<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Configurar hogar"
        android:textSize="@dimen/titles"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvCodigoInvitacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código de invitación:"
            android:textSize="@dimen/labels"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"/>

        <GridLayout
            android:id="@+id/clCodigoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:background="@drawable/edit_text_background"
            android:padding="8dp">

            <EditText
                android:id="@+id/etCodigoInvitacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:padding="12dp"
                android:text="123ABC456"
                android:textSize="@dimen/input_text_size"
                android:focusable="false" />

            <ImageButton
                android:id="@+id/btnCopiar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@drawable/ic_copy"
                android:layout_gravity="end"/>
        </GridLayout>

        <CheckBox
            android:id="@+id/cbTodosPuedenEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todos pueden editar"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCrearHogar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear hogar"
            android:textColor="@android:color/white"
            android:background="@drawable/boton_oscuro"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</LinearLayout>