<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="24dp">


    <TextView
        android:id="@+id/textViewIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:text="@string/iniciarSesion"
        android:textColor="#212121"
        android:textSize="@dimen/titles"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblUsuario"
        android:textColor="#212121"
        android:textSize="@dimen/labels" />

    <EditText
        android:id="@+id/editTextUsuario"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"
        android:textSize="@dimen/input_text_size"
        android:padding="12dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblContraseña"
        android:textColor="#212121"
        android:textSize="@dimen/labels" />

    <EditText
        android:id="@+id/editTextContrasena"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_text_background"
        android:inputType="textPassword"
        android:textSize="@dimen/input_text_size"
        android:padding="12dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonIniciarSesion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/boton_oscuro"
        android:padding="16dp"
        android:text="@string/iniciarSesion"
        android:textColor="@color/white" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRegistrarse"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/boton_claro"
        android:padding="16dp"
        android:text="@string/registrarse"
        android:textColor="@color/black" />

</LinearLayout>
