<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:text="Nuevo hogar"
        android:textColor="#212121"
        android:textSize="@dimen/titles"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Nombre de hogar:"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/editTextNombreHogar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"
        android:padding="@dimen/labels" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona icono:"
        android:textSize="@dimen/input_text_size" />

    <!-- Contenedor scrollable para los iconos -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/iconsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Iconos originales -->
            <ImageView
                android:id="@+id/icon1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:background="@drawable/icon_selector"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/baseline_account_balance_24" />

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:background="@drawable/icon_selector"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/baseline_add_business_24" />

            <ImageView
                android:id="@+id/icon3"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:background="@drawable/icon_selector"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/baseline_add_home_24" />

            <ImageView
                android:id="@+id/icon4"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:background="@drawable/icon_selector"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/baseline_bedroom_baby_24" />

            <!-- Nuevos iconos -->
            <ImageView
                android:id="@+id/icon5"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:background="@drawable/icon_selector"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/bar" />

            <ImageView
                android:id="@+id/icon6"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:background="@drawable/icon_selector"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/dormitorio" />

            <ImageView
                android:id="@+id/icon7"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:background="@drawable/icon_selector"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/fabrica" />

            <ImageView
                android:id="@+id/icon8"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:background="@drawable/icon_selector"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/factory" />

            <ImageView
                android:id="@+id/icon9"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:background="@drawable/icon_selector"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/mosque" />

            <ImageView
                android:id="@+id/icon10"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:background="@drawable/icon_selector"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/templo" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/permissions" />

        <Switch
            android:id="@+id/permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonConfigurar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/boton_oscuro"
        android:paddingHorizontal="20dp"
        android:text="Configurar"
        android:textColor="@color/white" />
</LinearLayout>