<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.semanal.SemanalFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="@string/titulo_hogar"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="<"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginHorizontal="30dp"
                    android:text="Semana 1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    />
            </LinearLayout>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:progress="50"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:text="Lunes"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Limpiar la cocina"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Lavar el porche"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Bañar al perro"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Jugar Roblox"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:text="Martes"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Limpiar la cocina"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Lavar el porche"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Bañar al perro"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Jugar Roblox"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:text="Miércoles"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Limpiar la cocina"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Lavar el porche"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Bañar al perro"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Jugar Roblox"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:text="Jueves"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Limpiar la cocina"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Lavar el porche"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Bañar al perro"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Jugar Roblox"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:text="Viernes"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Limpiar la cocina"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Lavar el porche"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Bañar al perro"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Jugar Roblox"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:text="Sábado"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Limpiar la cocina"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Lavar el porche"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Bañar al perro"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Jugar Roblox"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:text="Domingo"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Limpiar la cocina"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Lavar el porche"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Bañar al perro"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Jugar Roblox"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>